
T3A74 000:389 SEGGER J-Link V4.96d Log File (0001ms, 0274ms total)
T3A74 000:389 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0274ms total)
T3A74 000:389 Logging started @ 2020-01-08 16:31 (0001ms, 0274ms total)
T3A74 000:390 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T3A74 000:390 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0275ms, 0549ms total)
T3A74 000:665 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T3A74 000:665 JLINK_ExecCommand("ProjectFile = "D:\mhj\GD32F303系列\华为hilink\GD32F30x_hilink_APP\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0007ms, 0556ms total)
T3A74 000:678 JLINK_ExecCommand("Device = GD32F303VC", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0021ms, 0577ms total)
T3A74 000:699 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T3A74 000:699 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0577ms total)
T3A74 000:699 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0577ms total)
T3A74 000:699 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T3A74 000:752 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0577ms total)
T3A74 000:752 JLINK_GetCompileDateTime() (0001ms, 0578ms total)
T3A74 000:763 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T3A74 000:772 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0578ms total)
T3A74 000:799 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0579ms total)
T3A74 000:800 JLINK_SetSpeed(50000) (0000ms, 0579ms total)
T3A74 000:800 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0632ms total)
T3A74 000:853 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0632ms total)
T3A74 000:853 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0632ms total)
T3A74 000:853 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0632ms total)
T3A74 000:859 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0633ms total)
T3A74 000:860 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0633ms total)
T3A74 000:860 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T3A74 000:861 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T3A74 000:862 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T3A74 000:863 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T3A74 000:864 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T3A74 000:865 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0638ms total)
T3A74 000:865 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T3A74 000:866 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T3A74 000:867 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T3A74 000:868 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T3A74 000:869 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0642ms total)
T3A74 000:869 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0643ms total)
T3A74 000:870 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0644ms total)
T3A74 000:871 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0644ms total)
T3A74 000:871 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0645ms total)
T3A74 000:872 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0663ms total)
T3A74 000:890 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T3A74 000:890 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T3A74 000:890 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0664ms total)
T3A74 000:891 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0664ms total)
T3A74 000:891 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0665ms total)
T3A74 000:913 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0665ms total)
T3A74 000:929 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0665ms total)
T3A74 000:929 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0665ms total)
T3A74 000:929 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0665ms total)
T3A74 000:944 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0665ms total)
T3A74 000:952 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0666ms total)
T3A74 000:953 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0667ms total)
T3A74 000:954 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0669ms total)
T3A74 000:956 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T3A74 000:957 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T3A74 000:957 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T3A74 000:962 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0005ms, 0675ms total)
T3A74 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T3A74 000:967 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0675ms total)
T3A74 000:967 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T3A74 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3A74 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3A74 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3A74 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3A74 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3A74 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3A74 000:967 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0675ms total)
T3A74 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3A74 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3A74 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3A74 000:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0676ms total)
T3A74 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T3A74 000:968 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0676ms total)
T3A74 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T3A74 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T3A74 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T3A74 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3A74 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0679ms total)
T3A74 000:971 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0685ms total)
T3A74 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T3A74 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T3A74 000:981 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T3A74 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T3A74 000:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T3A74 000:982 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0685ms total)
T3A74 000:982 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T3A74 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3A74 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3A74 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3A74 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3A74 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3A74 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3A74 000:982 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0685ms total)
T3A74 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3A74 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3A74 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3A74 000:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T3A74 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T3A74 000:982 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0685ms total)
T3A74 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T3A74 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T3A74 000:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T3A74 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3A74 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0686ms total)
T3A74 000:983 JLINK_Go() (0001ms, 0687ms total)
T3A74 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3A74 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3A74 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3A74 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3A74 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T3A74 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T3A74 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T3A74 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T3A74 001:418 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T3A74 001:473 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:473 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:473 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:474 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:474 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:474 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3A74 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0687ms total)
T3A74 001:474 JLINK_Go() (0002ms, 0689ms total)
T3A74 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T3A74 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T3A74 001:481 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T3A74 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T3A74 001:490 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0005ms, 0694ms total)
T3A74 001:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T3A74 001:495 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0694ms total)
T3A74 001:495 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T3A74 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3A74 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3A74 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3A74 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3A74 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3A74 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3A74 001:495 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0694ms total)
T3A74 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3A74 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3A74 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3A74 001:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T3A74 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T3A74 001:495 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T3A74 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T3A74 001:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T3A74 001:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T3A74 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3A74 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 0697ms total)
T3A74 001:499 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0700ms total)
T3A74 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T3A74 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T3A74 001:506 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0700ms total)
T3A74 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T3A74 001:506 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 30 12 00 20 45 01 00 08 E3 26 00 08 35 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0713ms total)
T3A74 001:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T3A74 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T3A74 001:519 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0713ms total)
T3A74 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3A74 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3A74 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3A74 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3A74 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3A74 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3A74 001:519 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0713ms total)
T3A74 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3A74 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3A74 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3A74 001:519 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T3A74 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T3A74 001:519 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0713ms total)
T3A74 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T3A74 001:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T3A74 001:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T3A74 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T3A74 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0714ms total)
T3A74 001:520 JLINK_Go() (0002ms, 0716ms total)
T3A74 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3A74 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T3A74 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T3A74 001:556 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0716ms total)
T3A74 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T3A74 001:556 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 47 EA 81 17 42 EA 83 12 A7 FB 02 01 B6 EB 0B 01 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0729ms total)
T3A74 001:569 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0729ms total)
T3A74 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T3A74 001:569 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0729ms total)
T3A74 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3A74 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3A74 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3A74 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3A74 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3A74 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3A74 001:569 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0729ms total)
T3A74 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3A74 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T3A74 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T3A74 001:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T3A74 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T3A74 001:570 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0730ms total)
T3A74 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T3A74 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T3A74 001:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T3A74 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T3A74 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0730ms total)
T3A74 001:570 JLINK_Go() (0002ms, 0732ms total)
T3A74 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3A74 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3A74 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T3A74 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T3A74 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T3A74 001:605 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0732ms total)
T3A74 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T3A74 001:606 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 10 BD 00 00 0D 0A 20 46 61 64 65 54 69 6D 65 54 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0744ms total)
T3A74 001:618 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0744ms total)
T3A74 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T3A74 001:618 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0744ms total)
T3A74 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3A74 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3A74 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3A74 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3A74 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3A74 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3A74 001:618 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0744ms total)
T3A74 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3A74 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3A74 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3A74 001:618 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T3A74 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T3A74 001:619 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0744ms total)
T3A74 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T3A74 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T3A74 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T3A74 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3A74 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0744ms total)
T3A74 001:619 JLINK_Go() (0002ms, 0746ms total)
T3A74 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3A74 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3A74 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3A74 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3A74 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3A74 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3A74 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T3A74 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3A74 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T3A74 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T3A74 001:646 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0747ms total)
T3A74 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T3A74 001:648 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 01 F0 9E FB BD F8 00 60 10 28 14 D1 A8 19 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0759ms total)
T3A74 001:660 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0759ms total)
T3A74 001:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T3A74 001:660 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0759ms total)
T3A74 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3A74 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3A74 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3A74 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3A74 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3A74 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3A74 001:661 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0759ms total)
T3A74 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3A74 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3A74 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3A74 001:661 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T3A74 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T3A74 001:661 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0759ms total)
T3A74 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T3A74 001:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T3A74 001:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T3A74 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3A74 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0759ms total)
T3A74 001:661 JLINK_Go() (0002ms, 0761ms total)
T3A74 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3A74 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3A74 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3A74 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3A74 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3A74 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3A74 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3A74 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3A74 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3A74 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T3A74 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0762ms total)
T3A74 001:689 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0762ms total)
T3A74 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T3A74 001:689 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: BB F9 65 60 A0 68 10 B1 02 F0 B6 F9 A5 60 E5 60 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0775ms total)
T3A74 001:702 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0775ms total)
T3A74 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T3A74 001:702 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0775ms total)
T3A74 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3A74 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3A74 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3A74 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3A74 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3A74 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3A74 001:702 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0775ms total)
T3A74 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3A74 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3A74 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T3A74 001:703 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T3A74 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T3A74 001:703 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0776ms total)
T3A74 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T3A74 001:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T3A74 001:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T3A74 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3A74 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0776ms total)
T3A74 001:703 JLINK_Go() (0002ms, 0778ms total)
T3A74 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T3A74 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
T3A74 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T3A74 001:737 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0778ms total)
T3A74 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T3A74 001:738 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 17 EB 0A 08 18 BF 00 2E 7D D0 AD F8 00 B0 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0791ms total)
T3A74 001:751 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0791ms total)
T3A74 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T3A74 001:751 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0791ms total)
T3A74 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3A74 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3A74 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3A74 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3A74 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3A74 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3A74 001:751 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0791ms total)
T3A74 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3A74 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3A74 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3A74 001:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T3A74 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T3A74 001:752 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0792ms total)
T3A74 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T3A74 001:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T3A74 001:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T3A74 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3A74 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0792ms total)
T3A74 001:752 JLINK_Go() (0002ms, 0794ms total)
T3A74 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3A74 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3A74 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3A74 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3A74 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3A74 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3A74 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3A74 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3A74 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T3A74 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
T3A74 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T3A74 001:780 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0795ms total)
T3A74 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T3A74 001:781 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: FF F7 D6 FC 00 28 4B D0 BD F8 10 70 00 21 00 2F ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0807ms total)
T3A74 001:793 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0807ms total)
T3A74 001:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T3A74 001:793 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0807ms total)
T3A74 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3A74 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3A74 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3A74 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3A74 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3A74 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3A74 001:794 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0807ms total)
T3A74 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3A74 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3A74 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3A74 001:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T3A74 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T3A74 001:794 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0807ms total)
T3A74 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T3A74 001:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T3A74 001:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T3A74 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T3A74 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0808ms total)
T3A74 001:795 JLINK_Go() (0001ms, 0809ms total)
T3A74 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T3A74 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0812ms total)
T3A74 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T3A74 001:836 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0810ms total)
T3A74 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T3A74 001:838 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 10 B5 86 B0 00 20 8D F8 10 00 12 48 04 68 00 2C ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0822ms total)
T3A74 001:850 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0822ms total)
T3A74 001:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T3A74 001:850 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0822ms total)
T3A74 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3A74 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3A74 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3A74 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3A74 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3A74 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3A74 001:851 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0823ms total)
T3A74 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3A74 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3A74 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3A74 001:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T3A74 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T3A74 001:851 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0823ms total)
T3A74 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T3A74 001:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T3A74 001:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T3A74 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3A74 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0823ms total)
T3A74 001:851 JLINK_Go() (0002ms, 0825ms total)
T3A74 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T3A74 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3A74 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3A74 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3A74 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3A74 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3A74 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3A74 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3A74 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3A74 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T3A74 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0828ms total)
T3A74 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T3A74 001:877 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0825ms total)
T3A74 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T3A74 001:878 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 03 E0 40 1C 80 B2 A8 42 F2 D3 00 24 00 2D 3C D9 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0838ms total)
T3A74 001:891 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0838ms total)
T3A74 001:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T3A74 001:891 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0838ms total)
T3A74 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3A74 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3A74 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3A74 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3A74 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3A74 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3A74 001:891 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0838ms total)
T3A74 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3A74 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3A74 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T3A74 001:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T3A74 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T3A74 001:892 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0839ms total)
T3A74 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T3A74 001:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T3A74 001:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T3A74 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3A74 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0839ms total)
T3A74 001:892 JLINK_Go() (0002ms, 0841ms total)
T3A74 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3A74 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3A74 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3A74 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3A74 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3A74 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
T3A74 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T3A74 001:932 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0842ms total)
T3A74 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T3A74 001:933 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 08 60 15 F8 01 0B 10 F0 80 0F 12 D0 15 F8 01 CB ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0855ms total)
T3A74 001:946 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0855ms total)
T3A74 001:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T3A74 001:946 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0855ms total)
T3A74 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3A74 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3A74 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3A74 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3A74 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3A74 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3A74 001:946 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0855ms total)
T3A74 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3A74 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3A74 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3A74 001:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T3A74 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0856ms total)
T3A74 001:947 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0856ms total)
T3A74 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T3A74 001:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T3A74 001:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T3A74 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T3A74 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0856ms total)
T3A74 001:947 JLINK_Go() (0002ms, 0858ms total)
T3A74 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3A74 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3A74 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3A74 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3A74 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3A74 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3A74 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3A74 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3A74 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3A74 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3A74 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T3A74 001:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0861ms total)
T3A74 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T3A74 001:974 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0858ms total)
T3A74 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T3A74 001:975 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 4A 60 4A 68 22 F4 70 12 22 F0 90 42 4A 60 4A 68 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0871ms total)
T3A74 001:988 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0871ms total)
T3A74 001:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T3A74 001:988 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0871ms total)
T3A74 001:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3A74 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3A74 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3A74 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3A74 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3A74 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3A74 001:988 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0871ms total)
T3A74 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3A74 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3A74 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3A74 001:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T3A74 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T3A74 001:988 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0871ms total)
T3A74 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T3A74 001:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T3A74 001:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T3A74 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T3A74 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0872ms total)
T3A74 001:989 JLINK_Go() (0001ms, 0873ms total)
T3A74 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3A74 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3A74 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3A74 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3A74 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3A74 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3A74 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3A74 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3A74 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3A74 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T3A74 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T3A74 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T3A74 002:016 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0873ms total)
T3A74 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T3A74 002:019 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 00 14 0A E0 44 F4 80 14 01 E0 44 F4 40 14 72 78 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0885ms total)
T3A74 002:031 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0885ms total)
T3A74 002:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T3A74 002:032 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0886ms total)
T3A74 002:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3A74 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3A74 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3A74 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3A74 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3A74 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3A74 002:032 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0886ms total)
T3A74 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3A74 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3A74 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3A74 002:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T3A74 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T3A74 002:032 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0886ms total)
T3A74 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T3A74 002:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T3A74 002:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T3A74 002:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3A74 002:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0886ms total)
T3A74 002:032 JLINK_Go() (0003ms, 0889ms total)
T3A74 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T3A74 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T3A74 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T3A74 002:062 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0889ms total)
T3A74 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T3A74 002:062 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 03 91 00 21 00 92 07 F1 01 0A 04 91 4D E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0902ms total)
T3A74 002:075 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0902ms total)
T3A74 002:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T3A74 002:075 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0902ms total)
T3A74 002:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3A74 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3A74 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3A74 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3A74 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3A74 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3A74 002:075 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0902ms total)
T3A74 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3A74 002:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3A74 002:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T3A74 002:075 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T3A74 002:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T3A74 002:076 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0903ms total)
T3A74 002:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T3A74 002:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T3A74 002:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T3A74 002:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3A74 002:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0903ms total)
T3A74 002:076 JLINK_Go() (0002ms, 0905ms total)
T3A74 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3A74 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3A74 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3A74 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3A74 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3A74 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3A74 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3A74 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3A74 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T3A74 002:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T3A74 002:105 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0905ms total)
T3A74 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T3A74 002:106 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 50 F8 24 30 56 F8 24 00 18 21 00 F0 EF F8 A6 F1 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0917ms total)
T3A74 002:118 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0917ms total)
T3A74 002:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T3A74 002:118 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0917ms total)
T3A74 002:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T3A74 002:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3A74 002:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3A74 002:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3A74 002:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3A74 002:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3A74 002:119 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0918ms total)
T3A74 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3A74 002:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3A74 002:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3A74 002:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T3A74 002:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T3A74 002:119 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0918ms total)
T3A74 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T3A74 002:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T3A74 002:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T3A74 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3A74 002:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0918ms total)
T3A74 002:119 JLINK_Go() (0003ms, 0921ms total)
T3A74 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3A74 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0926ms total)
T3A74 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T3A74 002:155 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0921ms total)
T3A74 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T3A74 002:156 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 40 4D D1 E9 00 21 CD E9 04 21 3B A1 03 46 D1 E9 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0933ms total)
T3A74 002:168 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0933ms total)
T3A74 002:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T3A74 002:168 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0933ms total)
T3A74 002:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3A74 002:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3A74 002:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3A74 002:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3A74 002:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3A74 002:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3A74 002:169 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0934ms total)
T3A74 002:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3A74 002:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3A74 002:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3A74 002:169 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T3A74 002:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T3A74 002:169 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0934ms total)
T3A74 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T3A74 002:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T3A74 002:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T3A74 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3A74 002:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0934ms total)
T3A74 002:169 JLINK_Go() (0002ms, 0936ms total)
T3A74 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3A74 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T3A74 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T3A74 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T3A74 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3A74 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3A74 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3A74 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3A74 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3A74 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3A74 002:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T3A74 002:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T3A74 002:197 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0936ms total)
T3A74 002:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T3A74 002:198 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 9B 6A 04 41 40 00 00 00 00 40 00 08 00 40 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0948ms total)
T3A74 002:210 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0948ms total)
T3A74 002:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T3A74 002:210 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0948ms total)
T3A74 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3A74 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3A74 002:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3A74 002:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3A74 002:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3A74 002:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3A74 002:210 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0948ms total)
T3A74 002:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3A74 002:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T3A74 002:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3A74 002:211 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T3A74 002:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T3A74 002:211 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0949ms total)
T3A74 002:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T3A74 002:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T3A74 002:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T3A74 002:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3A74 002:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0949ms total)
T3A74 002:211 JLINK_Go() (0002ms, 0951ms total)
T3A74 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3A74 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3A74 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3A74 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3A74 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3A74 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3A74 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3A74 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T3A74 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T3A74 002:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0955ms total)
T3A74 002:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0952ms total)
T3A74 002:239 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0952ms total)
T3A74 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T3A74 002:243 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 73 77 69 74 63 68 00 00 62 72 69 67 68 74 6E 65 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0964ms total)
T3A74 002:255 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0964ms total)
T3A74 002:255 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 0964ms total)
T3A74 002:255 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0001ms, 0965ms total)
T3A74 002:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3A74 002:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3A74 002:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3A74 002:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3A74 002:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3A74 002:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3A74 002:256 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0965ms total)
T3A74 002:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3A74 002:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3A74 002:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3A74 002:256 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T3A74 002:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T3A74 002:256 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0965ms total)
T3A74 002:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T3A74 002:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T3A74 002:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T3A74 002:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T3A74 002:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0965ms total)
T3A74 002:256 JLINK_Go() (0002ms, 0967ms total)
T3A74 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T3A74 002:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T3A74 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T3A74 002:294 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0967ms total)
T3A74 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T3A74 002:294 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0967ms total)
T3A74 002:294 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 0967ms total)
T3A74 002:294 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0967ms total)
T3A74 002:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T3A74 002:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3A74 002:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3A74 002:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3A74 002:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3A74 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3A74 002:295 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0968ms total)
T3A74 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3A74 002:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3A74 002:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3A74 002:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T3A74 002:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T3A74 002:295 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0968ms total)
T3A74 002:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T3A74 002:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T3A74 002:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T3A74 002:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3A74 002:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0968ms total)
T3A74 002:295 JLINK_Go() (0002ms, 0970ms total)
T3A74 002:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0975ms total)
T3A74 002:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T3A74 002:302 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0971ms total)
T3A74 002:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T3A74 002:365 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0004ms, 0975ms total)
T3A74 002:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T3A74 002:369 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0975ms total)
T3A74 002:370 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0975ms total)
T3A74 002:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3A74 002:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3A74 002:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3A74 002:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3A74 002:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3A74 002:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3A74 002:370 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0975ms total)
T3A74 002:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3A74 002:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3A74 002:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3A74 002:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T3A74 002:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T3A74 002:370 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0975ms total)
T3A74 002:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T3A74 002:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T3A74 002:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T3A74 002:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3A74 002:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0003ms, 0978ms total)
T3A74 002:373 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0981ms total)
T3A74 002:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0984ms total)
T3A74 002:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T3A74 002:380 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T3A74 002:380 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_WriteReg(R2, 0x00004130)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3A74 002:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0982ms total)
T3A74 002:381 JLINK_Go() (0002ms, 0984ms total)
T3A74 002:383 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:445 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:449 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:475 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:483 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:486 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:493 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:497 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:499 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:501 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:503 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:510 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:512 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:519 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:521 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:523 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:525 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:527 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:530 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:536 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:539 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:541 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:543 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:545 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:547 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:549 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:553 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:555 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:559 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:589 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:592 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:595 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:600 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:602 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:604 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:606 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:609 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:611 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:614 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:616 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:620 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:623 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:625 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:627 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:629 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:634 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:636 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:639 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:646 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:649 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:651 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:653 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:656 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T3A74 002:659 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:661 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:663 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:665 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T3A74 002:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0988ms total)
T3A74 002:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T3A74 002:671 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0984ms total)
T3A74 002:671 JLINK_ReadReg(R0)  returns 0xD8A9AD64 (0000ms, 0984ms total)
T3A74 002:673 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0985ms total)
T3A74 002:674 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0985ms total)
T3A74 002:674 JLINK_WriteReg(R2, 0x00004130)  returns 0x00 (0000ms, 0985ms total)
T3A74 002:674 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0985ms total)
T3A74 002:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3A74 002:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3A74 002:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3A74 002:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3A74 002:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3A74 002:674 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0985ms total)
T3A74 002:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3A74 002:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3A74 002:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3A74 002:674 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T3A74 002:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T3A74 002:674 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0985ms total)
T3A74 002:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T3A74 002:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T3A74 002:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T3A74 002:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3A74 002:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0985ms total)
T3A74 002:674 JLINK_Go() (0003ms, 0988ms total)
T3A74 002:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0993ms total)
T3A74 002:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T3A74 002:682 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0988ms total)
T3A74 002:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T3A74 002:741 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0988ms total)
T3A74 002:741 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0988ms total)
T3A74 002:741 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1011ms total)
T3A74 002:764 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1014ms total)
T3A74 002:786 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1019ms total)
T3A74 002:786  (0005ms, 1019ms total)
T3A74 002:786 Closed (0005ms, 1019ms total)
