
T38F4 000:400 SEGGER J-Link V4.96d Log File (0001ms, 0275ms total)
T38F4 000:400 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0275ms total)
T38F4 000:400 Logging started @ 2020-01-04 13:31 (0001ms, 0275ms total)
T38F4 000:401 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T38F4 000:401 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0271ms, 0546ms total)
T38F4 000:672 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T38F4 000:672 JLINK_ExecCommand("ProjectFile = "D:\mhj\GD32F303系列\华为hilink\GD32F30x_hilink_APP\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0552ms total)
T38F4 000:684 JLINK_ExecCommand("Device = GD32F303VC", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0013ms, 0565ms total)
T38F4 000:697 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T38F4 000:697 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T38F4 000:697 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T38F4 000:697 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T38F4 000:737 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T38F4 000:737 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T38F4 000:742 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T38F4 000:750 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T38F4 000:775 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0566ms total)
T38F4 000:776 JLINK_SetSpeed(50000) (0000ms, 0566ms total)
T38F4 000:776 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0057ms, 0623ms total)
T38F4 000:833 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0623ms total)
T38F4 000:833 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0623ms total)
T38F4 000:833 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0623ms total)
T38F4 000:838 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0624ms total)
T38F4 000:839 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T38F4 000:840 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T38F4 000:841 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0626ms total)
T38F4 000:841 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T38F4 000:842 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T38F4 000:843 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T38F4 000:844 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0629ms total)
T38F4 000:844 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T38F4 000:845 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T38F4 000:846 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T38F4 000:847 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0632ms total)
T38F4 000:848 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0633ms total)
T38F4 000:848 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0634ms total)
T38F4 000:849 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0635ms total)
T38F4 000:850 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0635ms total)
T38F4 000:850 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T38F4 000:850 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0653ms total)
T38F4 000:868 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T38F4 000:868 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T38F4 000:868 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0653ms total)
T38F4 000:868 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0654ms total)
T38F4 000:869 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0655ms total)
T38F4 000:884 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0656ms total)
T38F4 000:894 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0656ms total)
T38F4 000:894 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0656ms total)
T38F4 000:894 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0656ms total)
T38F4 000:931 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0656ms total)
T38F4 000:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0657ms total)
T38F4 000:940 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0657ms total)
T38F4 000:940 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0659ms total)
T38F4 000:942 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T38F4 000:943 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T38F4 000:943 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T38F4 000:949 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0005ms, 0665ms total)
T38F4 000:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T38F4 000:954 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0665ms total)
T38F4 000:954 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T38F4 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T38F4 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T38F4 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T38F4 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T38F4 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T38F4 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T38F4 000:955 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0666ms total)
T38F4 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T38F4 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T38F4 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T38F4 000:955 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T38F4 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T38F4 000:955 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0666ms total)
T38F4 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T38F4 000:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T38F4 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T38F4 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T38F4 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0669ms total)
T38F4 000:958 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0675ms total)
T38F4 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T38F4 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T38F4 000:968 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T38F4 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T38F4 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T38F4 000:969 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0675ms total)
T38F4 000:969 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T38F4 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T38F4 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T38F4 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T38F4 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T38F4 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T38F4 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T38F4 000:969 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0675ms total)
T38F4 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T38F4 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T38F4 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T38F4 000:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T38F4 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0676ms total)
T38F4 000:970 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0676ms total)
T38F4 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T38F4 000:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T38F4 000:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T38F4 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T38F4 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0676ms total)
T38F4 000:970 JLINK_Go() (0001ms, 0677ms total)
T38F4 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T38F4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T38F4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T38F4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T38F4 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T38F4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T38F4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T38F4 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T38F4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T38F4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T38F4 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T38F4 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T38F4 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T38F4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T38F4 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T38F4 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T38F4 001:411 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T38F4 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T38F4 001:466 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T38F4 001:466 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0677ms total)
T38F4 001:466 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T38F4 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T38F4 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T38F4 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T38F4 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T38F4 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T38F4 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T38F4 001:467 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0678ms total)
T38F4 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T38F4 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T38F4 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T38F4 001:467 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T38F4 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T38F4 001:467 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0678ms total)
T38F4 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T38F4 001:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T38F4 001:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T38F4 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T38F4 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T38F4 001:467 JLINK_Go() (0002ms, 0680ms total)
T38F4 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T38F4 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T38F4 001:474 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T38F4 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T38F4 001:485 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0005ms, 0685ms total)
T38F4 001:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T38F4 001:490 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0685ms total)
T38F4 001:490 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T38F4 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T38F4 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T38F4 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T38F4 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T38F4 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T38F4 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T38F4 001:490 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0685ms total)
T38F4 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T38F4 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T38F4 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T38F4 001:491 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T38F4 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T38F4 001:491 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0685ms total)
T38F4 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T38F4 001:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T38F4 001:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T38F4 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T38F4 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 0688ms total)
T38F4 001:494 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0691ms total)
T38F4 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T38F4 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T38F4 001:501 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0691ms total)
T38F4 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T38F4 001:502 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 48 09 00 20 45 01 00 08 DD 08 00 08 05 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0703ms total)
T38F4 001:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T38F4 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T38F4 001:514 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0703ms total)
T38F4 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T38F4 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38F4 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38F4 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38F4 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38F4 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38F4 001:515 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0704ms total)
T38F4 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38F4 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38F4 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38F4 001:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T38F4 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T38F4 001:515 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0704ms total)
T38F4 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T38F4 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T38F4 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T38F4 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T38F4 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0704ms total)
T38F4 001:515 JLINK_Go() (0002ms, 0706ms total)
T38F4 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T38F4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T38F4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T38F4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T38F4 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T38F4 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T38F4 001:547 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0706ms total)
T38F4 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T38F4 001:548 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: E7 FB 02 01 C5 F3 13 04 4F EA 0B 33 43 EA 14 53 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0719ms total)
T38F4 001:561 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0719ms total)
T38F4 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T38F4 001:561 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0719ms total)
T38F4 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T38F4 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T38F4 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T38F4 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T38F4 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T38F4 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T38F4 001:561 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0719ms total)
T38F4 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T38F4 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T38F4 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T38F4 001:562 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T38F4 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T38F4 001:562 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0720ms total)
T38F4 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T38F4 001:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T38F4 001:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T38F4 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T38F4 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0720ms total)
T38F4 001:562 JLINK_Go() (0002ms, 0722ms total)
T38F4 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T38F4 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T38F4 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T38F4 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T38F4 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T38F4 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T38F4 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T38F4 001:597 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0722ms total)
T38F4 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T38F4 001:598 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 40 88 01 28 1B D1 0F 48 01 88 0E 30 10 4A 12 78 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0735ms total)
T38F4 001:611 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0735ms total)
T38F4 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T38F4 001:611 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0735ms total)
T38F4 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38F4 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38F4 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38F4 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38F4 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38F4 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T38F4 001:611 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0735ms total)
T38F4 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T38F4 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T38F4 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T38F4 001:612 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T38F4 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T38F4 001:612 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0736ms total)
T38F4 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T38F4 001:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T38F4 001:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T38F4 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T38F4 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0736ms total)
T38F4 001:612 JLINK_Go() (0002ms, 0738ms total)
T38F4 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T38F4 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T38F4 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T38F4 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T38F4 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T38F4 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T38F4 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T38F4 001:642 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0738ms total)
T38F4 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T38F4 001:643 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 50 EA 01 02 F2 D1 64 1C 01 9A C4 F1 11 03 14 44 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0751ms total)
T38F4 001:656 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0751ms total)
T38F4 001:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T38F4 001:656 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0751ms total)
T38F4 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T38F4 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T38F4 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T38F4 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T38F4 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T38F4 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T38F4 001:656 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0751ms total)
T38F4 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T38F4 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T38F4 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T38F4 001:656 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0752ms total)
T38F4 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T38F4 001:657 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0752ms total)
T38F4 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T38F4 001:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T38F4 001:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T38F4 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T38F4 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0752ms total)
T38F4 001:657 JLINK_Go() (0002ms, 0754ms total)
T38F4 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T38F4 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T38F4 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T38F4 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T38F4 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T38F4 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T38F4 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T38F4 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T38F4 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T38F4 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T38F4 001:685 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0754ms total)
T38F4 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T38F4 001:686 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 24 F4 80 34 00 E0 01 27 57 45 02 DD A7 EB 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0767ms total)
T38F4 001:699 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0767ms total)
T38F4 001:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T38F4 001:699 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0001ms, 0768ms total)
T38F4 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38F4 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38F4 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38F4 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38F4 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38F4 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38F4 001:700 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0768ms total)
T38F4 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38F4 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38F4 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T38F4 001:700 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T38F4 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T38F4 001:700 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0768ms total)
T38F4 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T38F4 001:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T38F4 001:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T38F4 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T38F4 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0769ms total)
T38F4 001:701 JLINK_Go() (0002ms, 0771ms total)
T38F4 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T38F4 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T38F4 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T38F4 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T38F4 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T38F4 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T38F4 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T38F4 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T38F4 001:735 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0771ms total)
T38F4 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T38F4 001:736 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 1B 68 83 43 2A 4C 23 60 23 1D 1B 68 83 43 24 1D ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0783ms total)
T38F4 001:748 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0783ms total)
T38F4 001:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T38F4 001:748 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0783ms total)
T38F4 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T38F4 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T38F4 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T38F4 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T38F4 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T38F4 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T38F4 001:748 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0783ms total)
T38F4 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T38F4 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T38F4 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T38F4 001:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T38F4 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T38F4 001:748 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0783ms total)
T38F4 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T38F4 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T38F4 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T38F4 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T38F4 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0783ms total)
T38F4 001:748 JLINK_Go() (0004ms, 0787ms total)
T38F4 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T38F4 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T38F4 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T38F4 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T38F4 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T38F4 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T38F4 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T38F4 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T38F4 001:779 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0787ms total)
T38F4 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T38F4 001:780 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 04 46 22 46 0B 46 0C A0 FF F7 2A F9 FF F7 E6 FD ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0014ms, 0801ms total)
T38F4 001:794 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0801ms total)
T38F4 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T38F4 001:794 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0801ms total)
T38F4 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T38F4 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T38F4 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T38F4 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T38F4 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T38F4 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T38F4 001:794 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0801ms total)
T38F4 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T38F4 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T38F4 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T38F4 001:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T38F4 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T38F4 001:794 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0801ms total)
T38F4 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T38F4 001:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T38F4 001:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T38F4 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T38F4 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0801ms total)
T38F4 001:794 JLINK_Go() (0002ms, 0803ms total)
T38F4 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T38F4 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T38F4 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T38F4 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T38F4 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T38F4 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T38F4 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T38F4 001:822 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0803ms total)
T38F4 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T38F4 001:823 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 7A 71 B0 FB F1 F4 60 1E B0 F1 80 7F 01 D3 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0816ms total)
T38F4 001:836 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0816ms total)
T38F4 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T38F4 001:836 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0816ms total)
T38F4 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T38F4 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T38F4 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T38F4 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T38F4 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T38F4 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T38F4 001:836 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0816ms total)
T38F4 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T38F4 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T38F4 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T38F4 001:836 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T38F4 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T38F4 001:836 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0001ms, 0817ms total)
T38F4 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T38F4 001:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T38F4 001:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T38F4 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T38F4 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0817ms total)
T38F4 001:837 JLINK_Go() (0002ms, 0819ms total)
T38F4 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T38F4 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T38F4 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T38F4 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T38F4 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T38F4 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T38F4 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T38F4 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T38F4 001:863 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0819ms total)
T38F4 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T38F4 001:864 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 01 23 A3 40 9A 43 00 EB 91 53 1A 60 10 BD 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0013ms, 0832ms total)
T38F4 001:877 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0832ms total)
T38F4 001:877 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0832ms total)
T38F4 001:877 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0832ms total)
T38F4 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T38F4 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T38F4 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T38F4 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T38F4 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T38F4 001:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T38F4 001:877 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0832ms total)
T38F4 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T38F4 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T38F4 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T38F4 001:877 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T38F4 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T38F4 001:877 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0001ms, 0833ms total)
T38F4 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T38F4 001:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T38F4 001:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T38F4 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T38F4 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0833ms total)
T38F4 001:878 JLINK_Go() (0002ms, 0835ms total)
T38F4 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T38F4 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T38F4 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T38F4 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T38F4 001:894 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0835ms total)
T38F4 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T38F4 001:894 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0835ms total)
T38F4 001:894 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0835ms total)
T38F4 001:894 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0835ms total)
T38F4 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T38F4 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T38F4 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T38F4 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T38F4 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T38F4 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T38F4 001:895 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0836ms total)
T38F4 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T38F4 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T38F4 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T38F4 001:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T38F4 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T38F4 001:895 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0836ms total)
T38F4 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T38F4 001:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T38F4 001:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T38F4 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T38F4 001:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0836ms total)
T38F4 001:895 JLINK_Go() (0003ms, 0839ms total)
T38F4 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T38F4 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T38F4 001:902 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0839ms total)
T38F4 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T38F4 001:968 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0005ms, 0844ms total)
T38F4 001:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T38F4 001:973 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0844ms total)
T38F4 001:973 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T38F4 001:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T38F4 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T38F4 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T38F4 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T38F4 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T38F4 001:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T38F4 001:973 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0844ms total)
T38F4 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T38F4 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T38F4 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T38F4 001:973 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T38F4 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0845ms total)
T38F4 001:974 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0845ms total)
T38F4 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T38F4 001:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T38F4 001:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T38F4 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T38F4 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0004ms, 0849ms total)
T38F4 001:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0852ms total)
T38F4 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T38F4 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T38F4 001:985 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0852ms total)
T38F4 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T38F4 001:985 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0853ms total)
T38F4 001:986 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T38F4 001:986 JLINK_WriteReg(R2, 0x000021B0)  returns 0x00 (0000ms, 0853ms total)
T38F4 001:986 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T38F4 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T38F4 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T38F4 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T38F4 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T38F4 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T38F4 001:986 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0853ms total)
T38F4 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T38F4 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T38F4 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T38F4 001:986 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T38F4 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T38F4 001:986 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0853ms total)
T38F4 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T38F4 001:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T38F4 001:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T38F4 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T38F4 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0853ms total)
T38F4 001:986 JLINK_Go() (0002ms, 0855ms total)
T38F4 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T38F4 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T38F4 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T38F4 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T38F4 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T38F4 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T38F4 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T38F4 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T38F4 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T38F4 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0859ms total)
T38F4 002:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T38F4 002:144 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0856ms total)
T38F4 002:144 JLINK_ReadReg(R0)  returns 0x8F881E2F (0000ms, 0856ms total)
T38F4 002:148 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0856ms total)
T38F4 002:148 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T38F4 002:148 JLINK_WriteReg(R2, 0x000021B0)  returns 0x00 (0000ms, 0856ms total)
T38F4 002:148 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0856ms total)
T38F4 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T38F4 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T38F4 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T38F4 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T38F4 002:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T38F4 002:148 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0856ms total)
T38F4 002:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T38F4 002:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T38F4 002:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T38F4 002:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0857ms total)
T38F4 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T38F4 002:149 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0857ms total)
T38F4 002:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T38F4 002:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T38F4 002:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T38F4 002:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T38F4 002:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0857ms total)
T38F4 002:149 JLINK_Go() (0002ms, 0859ms total)
T38F4 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T38F4 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T38F4 002:156 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0860ms total)
T38F4 002:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T38F4 002:213 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0861ms total)
T38F4 002:214 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0861ms total)
T38F4 002:214 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0883ms total)
T38F4 002:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0887ms total)
T38F4 002:266 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0894ms total)
T38F4 002:266  (0007ms, 0894ms total)
T38F4 002:266 Closed (0007ms, 0894ms total)
